# NirBackend-Demo

./: .gitignore  NirBackend.sln  NirvedBackend.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: main.yml
Consumers/: EmailConsumer.cs  RechargeConsumer.cs  WalletConsumer.cs  WhatsappMessageConsumer.cs
Controllers/: BankController.cs  BillPaymentController.cs  BillerController.cs  ConfigController.cs  CreditController.cs  LedgerController.cs  TopUpController.cs  UserController.cs  UserNoticeController.cs
Entities/: Bank.cs  Bill.cs  Biller.cs  BillerCategory.cs  BillerInfo.cs  City.cs  CommissionPercentage.cs  Config.cs  CreditRequest.cs  Ledger.cs  NirvedContext.cs  Outstanding.cs  OutstandingLedger.cs  State.cs  TopUpRequest.cs  User.cs  UserNotice.cs
Helpers/: AppException.cs  Authorize.cs  BillRateLimitPolicy.cs  ClaimsPrincipalExtensions.cs  CustomJwtValidate.cs  ErrorHandlerMiddleware.cs  ExcelRateLimitPolicy.cs  GenericHelper.cs  HttpContextExtensions.cs  MaxListLength.cs  ModelStateValidationActionFilterAttribute.cs  RequiredEnum.cs  RequiredList.cs  ResponseCaches.cs
Models/EmailTemplates/: Export.html  Export.txt  ForgotPassword.html  ForgotPassword.txt  Otp.html  Otp.txt  SendForgotPasswordReq.cs  SendLoginOtpReq.cs
Models/Generic/: AwsS3Cred.cs  AwsSesAppSettings.cs  BankType.cs  BillConfig.cs  BillStatus.cs  BillerConfig.cs  CreditRequestStatus.cs  EmailSendType.cs  JwtAppSettings.cs  PaginatedDateRange.cs  PaginatedResponse.cs  PaymentMode.cs  Policies.cs  RabbitQueues.cs  RechargeApiInfoSettings.cs  RedisDatabases.cs  StatusResp.cs  TopUpRequestStatus.cs  TransactionType.cs  UrlResp.cs  UserType.cs  WalletTransactionType.cs  WhatsappMessageType.cs  WhatsappNotificationConfig.cs
Models/Generic/Commission/: CommissionBase.cs
Models/Requests/Bank/: BankCreateReq.cs  BankUpdateReq.cs
Models/Requests/BillPayment/: BillAddReq.cs  BillFetchReq.cs  BillGetAllPaginatedReq.cs  BillUpdateListReq.cs  BillUpdateReq.cs  PaymentCallbackReq.cs
Models/Requests/Biller/: BillerCategoryCreateReq.cs  BillerCategoryUpdateReq.cs  BillerCreateReq.cs  BillerGetAllPaginatedReq.cs  BillerUpdateReq.cs
Models/Requests/Config/: ConfigUpdateServerTimeReq.cs  ConfigUpdateTxnPasswordReq.cs
Models/Requests/Consumer/: BillGetAllExcelConsumerReq.cs  CommissionReq.cs  CreditGetAllExcelConsumerReq.cs  EmailConsumerReq.cs  LedgerGetAllExcelConsumerReq.cs  OutstandingGetAllExcelConsumerReq.cs  ProcessBillReq.cs  RechargeConsumerReq.cs  RefundReq.cs  TopUpGetAllExcelConsumerReq.cs  UserGetAllExcelConsumerReq.cs  WalletConsumerReq.cs  WhatsappConsumerReq.cs
Models/Requests/Credit/: CreditAddReq.cs  CreditGetAllPaginatedReq.cs  CreditProcessReq.cs  OutstandingClearReq.cs  (+3 more)
Properties/: launchSettings.json
Services/: BankService.cs  BillPaymentService.cs  BillerService.cs  ConfigService.cs  CreditService.cs  LedgerService.cs  TopUpService.cs  UserNoticeService.cs  UserService.cs
(+70 files in other folders)
