<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudFront" Version="3.7.301.47" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.302" />
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.300.7" />
        <PackageReference Include="ExcelMapper" Version="5.2.542" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeKit" Version="4.3.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
        <PackageReference Include="QuestPDF" Version="2023.10.2" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.41.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Models\EmailTemplates\ForgotPassword.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Models\EmailTemplates\ForgotPassword.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Models\EmailTemplates\Otp.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Models\EmailTemplates\Otp.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Models\EmailTemplates\Export.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Models\EmailTemplates\Export.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="private_key.pem">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>






    </ItemGroup>




</Project>
